set-option -g mouse off
set-window-option -g mode-keys vi
set -as terminal-overrides ',*:Tc'
set -g default-terminal "tmux-256color"
set-option -g focus-events
set-option -g renumber-window on
set-option -g history-limit 900000
set-option -g default-shell $SHELL
set-option -g status-position "bottom"

unbind c-b
set-option -g prefix `
bind ` send-prefix

set -wg mode-keys vi
set -sg escape-time 0
set-option -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

bind T choose-tree
bind W choose-window
bind B choose-buffer

bind C new-session

bind X kill-pane -a
bind x kill-pane

bind L resize-pane -R 10
bind H resize-pane -L 10
bind J resize-pane -D 5
bind K resize-pane -U 5

bind O rotate-window
bind "'" last-window

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

bind -r > swap-window -d -t :+
bind -r < swap-window -d -t :-

bind / next-layout

bind R source-file ~/.tmux.conf \; display-message "Reloaded!"

set-option -g status-justify left
set-option -g status-left '#[fg=colour7] #S #h'
set-option -g status-left-length 30
set-option -g status-bg default
set-option -g status-right ' #[fg=colour7] #(date "+%a %b %d %H:%M") '

set-option -g pane-active-border-style fg=colour2
set-option -g pane-border-style fg=colour7
set-option -g pane-border-status bottom
set-option -g pane-border-format "#{b:pane_title}"

set-window-option -g window-status-format '#[fg=colour7] [#I] #W #F'
set-window-option -g window-status-current-format '#[fg=colour2] [#I] #W #F'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

if-shell "uname | grep -q Darwin" \
  "bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"" \
  "bind -T copy-mode-vi y send -X copy-pipe-and-cancel xsel -i --clipboard"

